# ojo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/danieleverducci/ojo/: Settings.java  SharedPreferencesManager.java
app/src/main/java/it/danieleverducci/ojo/db/: AppDatabase.java  Camera.java  CameraDAO.java
app/src/main/java/it/danieleverducci/ojo/entities/: Camera.java
app/src/main/java/it/danieleverducci/ojo/ui/: MainActivity.java  SettingsFragment.java  StreamUrlFragment.java  SurveillanceFragment.java
app/src/main/java/it/danieleverducci/ojo/ui/adapters/: SettingsRecyclerViewAdapter.java
app/src/main/java/it/danieleverducci/ojo/ui/videoplayer/: BaseCameraView.java
app/src/main/java/it/danieleverducci/ojo/ui/videoplayer/gsy/: CustomManager.java  GsyCameraView.java
app/src/main/java/it/danieleverducci/ojo/ui/videoplayer/vlc/: VlcCameraView.java  VlcConfig.java
app/src/main/res/layout/: activity_main.xml  fragment_add_stream.xml  fragment_settings_item_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
